# java-shrimp-bot

./: .gitignore  Procfile  pom.xml
src/main/java/me/maxgrzy/economybotdiscord/: FirebaseDBHandler.java  Main.java  Utils.java
src/main/java/me/maxgrzy/economybotdiscord/commands/: AddToYourServerCommandEventListener.java  HelpCommandEventListener.java  NoCommandLikeThatListener.java  ReloadCommandEventListener.java  SetPrefixCommandEventListener.java  StopCommandEventListener.java  SupportCommandEventListener.java
src/main/java/me/maxgrzy/economybotdiscord/commands/economy/: CrimeCommandEventListener.java  DepositCommandEventListener.java  RobCommandEventListener.java  SetGuildCurrencyCommandEventListener.java  WithdrawCommandEventListener.java  WorkCommandEventListener.java
src/main/java/me/maxgrzy/economybotdiscord/eventlisteners/: ReadyEventListener.java
src/main/java/me/maxgrzy/economybotdiscord/helperclasses/: Entry.java
